[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3 --nodaemonize

[eventlistener:processes]
command=/tmp/stop.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL

