DOMAIN_NAME=helkhatr.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=passowrd
MYSQL_USER=root
MYSQL_PASSWORD=password
WP_DB_NAME=wordpress
WP_VOL=/home/hamza/data/wordpress
DB_VOL=/home/hamza/data/mariadb

